<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-212" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-228" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-204" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-132" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-156" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-180" rotation="180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-108" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-84" rotation="180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-44" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-252" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-228" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-204" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-180" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-108" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-84" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-132" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-156" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-252" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-284,-228" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-284,-200" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-284,-180" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-284,-156" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-284,-132" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-284,-108" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-284,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="Uno-1-1" endpinid="Led-3-lPin" pointList="-88,-188,-108,-188,-108,-228,-164,-228" />

<item itemtype="Connector" uid="Connector-23" startpinid="Uno-1-2" endpinid="Led-4-lPin" pointList="-88,-180,-116,-180,-116,-204,-164,-204" />

<item itemtype="Connector" uid="Connector-26" startpinid="Uno-1-3" endpinid="Led-7-lPin" pointList="-88,-172,-124,-172,-124,-180,-164,-180" />

<item itemtype="Connector" uid="Connector-31" startpinid="Uno-1-5" endpinid="Led-5-lPin" pointList="-88,-156,-116,-156,-116,-132,-164,-132" />

<item itemtype="Connector" uid="Connector-32" startpinid="Uno-1-6" endpinid="Led-8-lPin" pointList="-88,-148,-108,-148,-108,-108,-164,-108" />

<item itemtype="Connector" uid="Connector-33" startpinid="Uno-1-7" endpinid="Led-10-lPin" pointList="-88,-140,-100,-140,-100,-84,-164,-84" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-3-rPin" endpinid="Resistor-15-rPin" pointList="-196,-228,-220,-228" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-4-rPin" endpinid="Resistor-16-rPin" pointList="-196,-204,-220,-204" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-7-rPin" endpinid="Resistor-17-rPin" pointList="-196,-180,-220,-180" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-6-rPin" endpinid="Resistor-21-rPin" pointList="-196,-156,-220,-156" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-5-rPin" endpinid="Resistor-20-rPin" pointList="-196,-132,-220,-132" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-8-rPin" endpinid="Resistor-18-rPin" pointList="-196,-108,-220,-108" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-10-rPin" endpinid="Resistor-19-rPin" pointList="-196,-84,-220,-84" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-15-lPin" endpinid="Node-22-1" pointList="-252,-228,-284,-228" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-22-2" endpinid="Resistor-14-lPin" pointList="-284,-228,-284,-252,-252,-252" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-16-lPin" endpinid="Node-23-1" pointList="-252,-204,-284,-204,-284,-200" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-23-2" endpinid="Node-22-0" pointList="-284,-200,-284,-228" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-17-lPin" endpinid="Node-24-1" pointList="-252,-180,-284,-180" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-24-2" endpinid="Node-23-0" pointList="-284,-180,-284,-200" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-21-lPin" endpinid="Node-25-1" pointList="-252,-156,-284,-156" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-25-2" endpinid="Node-24-0" pointList="-284,-156,-284,-180" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-20-lPin" endpinid="Node-26-1" pointList="-252,-132,-284,-132" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-26-2" endpinid="Node-25-0" pointList="-284,-132,-284,-156" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-18-lPin" endpinid="Node-27-1" pointList="-252,-108,-284,-108" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-27-2" endpinid="Node-26-0" pointList="-284,-108,-284,-132" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-19-lPin" endpinid="Node-28-1" pointList="-252,-84,-284,-84" />

<item itemtype="Connector" uid="Connector-62" startpinid="Ground-13-Gnd" endpinid="Node-28-0" pointList="-284,-60,-284,-84" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-28-2" endpinid="Node-27-0" pointList="-284,-84,-284,-108" />

<item itemtype="Connector" uid="Connector-64" startpinid="Uno-1-4" endpinid="Led-6-lPin" pointList="-88,-164,-124,-164,-124,-156,-164,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-2-rPin" endpinid="Resistor-14-rPin" pointList="-196,-252,-220,-252" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-1-0" endpinid="Led-2-lPin" pointList="-88,-196,-100,-196,-100,-252,-164,-252" />

</circuit>